.viedoDetails {
    .container {
        width: 1120px;
        padding: 20px 40px;
        background-color: #fff;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .viedo-mp4 {
        width: 55%;
        height: 400px;
        border: 1px solid #ccc;
    }
    .viedo-info {
        width: 43%;
        height: 400px;
        text-align: left;
        position: relative;
        margin-bottom: 20px;
        .viedo-title {
            height: 34px;
            line-height: 34px;
            font-size: 20px;
        }
        .other-info {
            height: 26px;
            line-height: 26px;
            font-size: 12px;
            color: #939393;
            position: relative;
            span {
                color: #ff4444;
            }
            i {
                font-size: 16px;
                font-style: normal;
                font-weight: bold;
            }
        }
        .cost-ruler {
            height: 24px;
            line-height: 24px;
            color: #ff4444;
            border-top: 1px solid #d7d7d7;
            margin-bottom: 7px;
            a.cost-link {
                float: right;
                color: #6d6d6d;
                text-decoration: underline;
                &:hover {
                    color: #ff4444;
                }
            }
        }
        .cost-demo {
            display: block;
            width: 60px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border: 1px solid #bebebe;
            border-radius: 3px;
            color: #656565;
            margin-bottom: 7px;
        }
        .guige {
           li {
               line-height: 26px;
               height: 26px;
               color: #656565;
               font-size: 14px;
           }
        }
        a.free-make-viedo {
            position: absolute;
            bottom: 0;
            display: block;
            width: 200px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            background-color: #1ad8ae;
            color: #fff;
            font-size: 14px;
            border-radius: 3px;
            &:hover {
                background-color: #1ff2c3
            }
        }
        .collect {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
        }
    }
    .make-info {
        width: 100%;
        overflow: hidden;
        border: 1px solid #dfdfdf;
        padding: 15px;
        border-radius: 3px;
        li {
          height: 30px;
          line-height: 30px;
          color: #5f5f5f;
          text-align: left;
        }
        .title {
            color: #ff4444;
        }
    }
    .video-js .vjs-big-play-button {
        width: 90px;
        height: 46px;
        left: 50%;
        top: 50%;
        margin-left: -45px;
        margin-top: -23px;
    }
}
