#Carousel {
   .swiper-container {
       width: 100%;
       height: 300px;
       background-color: #fff;
       margin: 10px 0;
       img {
           width: 1200px;
           height: 300px;
       }
   } 
}

#hotShop {
    margin-bottom: 10px;
    overflow: hidden;
    .classify {
       margin: 0 auto;
       background-color: #fff;
       padding: 0 15px;
       width: 1170px; 
       height: 90px;
       margin-bottom: 10px;
    }
    .classify-content {
        position: relative;
        li {
            float: left;
            a {
                display: block;
                text-align: center
            }
        }
        .main-other {
            position: absolute;
            top: 0;
            right: 0;
            width: 250px;
            padding-top: 6px;
            .searchBox {
                width: 154px;
                height: 30px;
                border: 1px solid #d1d1d1;
                border-radius: 4px;
                overflow: hidden;
                margin-right: 5px;
                .searchInput {
                    width: 110px;
                    padding: 0 5px;
                    height: 30px;
                    line-height: 30px;
                    border: 0;
                    background: #fff;
                    outline: none
                }
                button {
                    background: none;
                    border: 0;
                    width: 34px;
                    height: 34px;
                    line-height: 34px;
                    background: url(../images/icon/search.png) center 6px no-repeat;
                    text-indent: -999px;
                    outline: none
                }
            }
            .hotLatest {
                li {
                    float: left;
                    width: 42px;
                    height: 30px;
                    line-height: 30px;
                    cursor: pointer;
                    a {
                        display: block;
                        width: 100%;
                        height: 30px;
                        &:hover,&.active {
                            background-color:rgb(76, 204, 187);
                            color: #fff;
                        }
                    }
                    
                }
                
            }
        }
        .son-other {
            position: absolute;
            right: 0;
            top: 0;
            li {
                height: 40px;
                line-height: 40px;
                text-align: center;
                padding:0 30px;
                margin: 0 10px;
                position: relative;
                cursor: pointer;
                .arrow {
                    width: 16px;
                    height: 8px;
                    background: url(../images/icon/arrow.png) 0 2px no-repeat;
                    position: absolute;
                    right: 0;
                    top: 15px;
                }
                .downMenu {
                    display: none;
                    width: 94px;
                    background-color: rgba(255, 255, 255, 0.9);
                    position: absolute;
                    top: 36px;
                    left: 50%;
                    margin-left: -47px;
                    z-index: 999;
                    a {
                        display: block;
                        width: 100%;
                        height: 30px;
                        line-height: 30px;
                        border-bottom: 1px solid #eee
                    }
                    a:hover {
                        font-weight: bold;
                        color: rgb(76, 204, 187)
                    }
                    .colorItem {
                        width: 74px;
                        height: 30px;
                        line-height: 30px;
                        padding: 0 10px;
                        overflow: hidden;
                        dd,dt {
                            float: left;
                        }
                        dd {
                           width: 15px;
                           height: 15px;
                           border: 1px solid #ddd;
                           margin-right: 10px;
                           position: relative;
                           top: 5px;
                        }
                        .ckBox {
                            border: 0;
                            input {
                                width: 15px;
                                height: 15px;
                            }
                        }
                        dt {
                            text-align: left
                        }
                        &:hover .txt {
                            cursor: pointer;
                            font-weight: bold;
                        }
                        .red {
                            background-color: red
                        }
                        .green {
                            background-color: green
                        }
                    }
                }
            }
        }
    }
    .main-classify {
        li {
            width: 60px;
            height: 50px;
            line-height: 50px;
            a {
                width: 60px;
                font-size: 16px;
            }
            a:hover,a.active {
                color: #0ab8a3;
                border-bottom: 3px solid #48caba;
            }
        }
    }
    .son-classify {
        li {
            padding: 0 15px;
            height: 40px;
            line-height: 40px;
            a:hover,a.active {
                color: #0ab8a3;
            }
        }
    }
    .shopBox {
        width: 1200px;
        margin: 0 auto;
        .shopItem {
            width: 282px;
            float: left;
            margin-right: 24px;
            margin-bottom: 30px;
        }
        .shopImg {
            width: 100%;
            height: 160px;
            position: relative;
            &:hover {
                .play {
                    display: block;
                }
            }
            img {
                display: block;
                width: 100%;
                height: 160px;
            }
            .play {
                display: none;
                width: 44px;
                height: 44px;
                background: url(../images/icon/play.png) 0 0 no-repeat;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -22px;
                margin-top: -22px;
            }
            .useNum {
                position: absolute;
                left: 0;
                bottom: 0;
                height: 30px;
                line-height: 30px;
                padding-left: 10px;
                font-size: 15px;
                color: #fff;
            }
            .collect {
                width: 30px;
                height: 30px;
                position: absolute;
                right: 5px;
                bottom: 5px;
                cursor: pointer;
            }
            .hasCollect {
                background: url(../images/icon/collect.png) 0 0 no-repeat
            }
            .noCollect {
                background: url(../images/icon/collect_no.png) 0 0 no-repeat
            }
        }
        .shopInfo {
            width: 272px;
            padding: 0 5px;
            background-color: #fff;
            text-align: left;
            color: #999;
            position: relative;
            .title {
                height: 30px;
                line-height: 30px;
                font-size: 16px;
            }
            i {
                position: absolute;
                left: 0;
                top: 6px;
                display: block;
                width: 15px;
                height: 15px;
            }
            .shop-params {
                height: 30px;
                line-height: 30px;
                li {
                    float: left;
                    width: 30px;
                    padding-left: 20px;
                    margin-right: 15px;
                    position: relative;
                    font-size: 14px;
                    color: #666;
                }
                .txtNums {
                    background: url(../images/icon/font.png) 0 0 no-repeat
                }
                .picNums {
                    background: url(../images/icon/pic.png) 0 0 no-repeat
                }
            }
            .freeDemo {
                width: 262px;
                padding-left: 20px;
                height: 30px;
                line-height: 30px;
                position: relative;
                background: url(../images/icon/free-demo.png) 0 8px no-repeat
            }
            .time {
                height: 30px;
                line-height: 30px;
                padding-right: 10px;
                position: absolute;
                right: 0;
                bottom: 0;
                
            }
        }
    }
}


// 店铺
.shopBox {
    width: 100%;
    height: 165px;
    margin: 10px 0;
    .shopInfo {
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    .shopBg {
        width: 1200px;
        height: 165px;
    }
    .shoperImg {
        width: 114px; 
        height: 114px;
        border-radius: 100%;
        position: absolute;
        left: 10px;
        top: 6px;
        overflow: hidden;
        img {
            display: block;
            width: 114px;
            height: 114px;
        }
    }
    .shoperName {
        position: absolute;
        top: 120px;
        width: 140px;
        height: 30px;
        line-height: 30px;
        color: #fff;
    }
    .collect-shop {
        width: 92px;
        height: 34px;
        line-height: 34px;
        padding-left: 30px;
        border: 1px solid #fff;
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 14px;
        color: #f1f1f1;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.6);
        cursor: pointer;
        &:hover {
            color: #fff;
        }
        i{
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 4px;
            top: 6px;
            background: url(../images/icon/shop.png) 0 0 no-repeat;
            background-size: 20px 20px; 
        }
    }
}

