body {
    background-color: #fff
}
i {
    display: block;
}
//tab切换
.useWrap {
    overflow: hidden;
    height: 500px;
    
    .tab {
        width: 100%;
        overflow: hidden;
        padding-left: 10px;
        border-bottom: 1px solid #e1e1e1;
        li {
            float: left;
            height: 64px;
            line-height: 64px;
            padding: 0 12px;
            font-size: 14px;
            color: #333;
            margin-right: 5px;
            cursor: pointer;
            &:hover,&.active {
                color: #4cccbb;
                border-bottom: 4px solid #4cccbb
            }
        }
    }
    
    .content {
        display: none;
        width: 100%;
        overflow: hidden;
    }
}

// 我的视频
.myViedo {
    padding: 0 10px;
    overflow: hidden;
    .search {
        width: 100%;
        padding: 15px 0;
        overflow: hidden;
    }
    .searchBox {
        width: 154px;
        height: 34px;
        border: 1px solid #d1d1d1;
        border-radius: 4px;
        overflow: hidden;
        margin-right: 5px;
        .searchInput {
            width: 110px;
            padding: 0 5px;
            height: 34px;
            line-height: 34px;
            border: 0;
            background: #fff;
            outline: none
        }
        button {
            background: none;
            border: 0;
            width: 34px;
            height: 34px;
            line-height: 34px;
            background: url(../images/icon/search.png) center 6px no-repeat;
            text-indent: -999px;
            outline: none
        }
    }
    .createViedo {
        display: block;
        width: 116px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        color: #fff;
        background-color: #66cec0;
    }
    .my-viedo-list {
        overflow: hidden;
        padding-bottom: 70px;
        .my-viedo-li {
            margin: 10px;
            box-shadow: 0 0 10px #d3d3d3;
        }
        li {
            float: left;
            width: 33.333%;
            .viedo-img {
                width: 100%;
                height: 160px;
                position: relative;
                margin-bottom: 10px;
                img {
                    display: block;
                    width: 100%;
                    height: 160px;
                }
                i {
                    display: none;
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    background: url(../images/icon/editor_02.png) 0 0 no-repeat;
                    background-size: 50px 50px;
                    top: 50%;
                    left: 50%;
                    margin-left: -25px;
                    margin-top: -25px;
                }
            }
            .editor-info {
                padding: 0 12px; 
                height: 28px;
                line-height: 28px;
                color: #333;
                text-align: left;
                position: relative;
                .editor-time {
                    position: absolute;
                    right: 15px;
                    top: 0;
                }
                .editor02-icon {
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    background: url(../images/icon/editor_01.png) 0 0 no-repeat;
                    position: relative;
                    top: 2px;
                    margin-left: 5px;
                }
            }
            .editor-Stytus {
                padding: 0 12px; 
                height: 26px;
                line-height: 26px;
                text-align: left;
                position: relative;
                a {
                    &:hover {
                        color: #000
                    }
                }
                .more {
                    width: 50px;
                    text-align: center;
                    position: absolute;
                    top: 0;
                    right: 15px;
                    height: 26px;
                    cursor: pointer;
                    &:hover {
                        color: #ff4468
                    }
                    .moreMenu {
                        display: none;
                        position: absolute;
                        top: 15px;
                        left: 0;
                        width: 60px;
                        padding: 5px 0;
                        z-index: 999;
                        background-color: #fff;
                        box-shadow: 0 0 10px #d3d3d3;
                        
                        a {
                            display: block;
                            width: 100%;
                            height: 26px;
                            line-height: 26px;
                            text-align: center;
                        }
                    }
                }
            }
            &:hover {
                .viedo-img {
                    i {
                        display: block
                    }
                }
            }
        }
    }
}

//我的下载